<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentHomepage"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/mainColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARENT HOMEPAGE"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="30sp"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="50sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD NEW CHILD"
            android:textColor="@color/white"
            android:textSize="25dp">

        </Button>

        <Button
            android:id="@+id/btnEditChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT CHILD INFO"
            android:textColor="@color/white"
            android:textSize="25dp">

        </Button>

    </LinearLayout>

</RelativeLayout>