<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/mainColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN PAGE"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="20sp"
            android:textSize="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20sp">

        <!--For username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D5D9DC"
            android:inputType="text"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <!--For password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20sp"></TextView>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#D5D9DC"
            android:inputType="numberPassword"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btnLoginPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@color/mainColor"
            android:text="@string/btnLogin"
            android:textColor="@color/white"
            android:textSize="30dp">

        </Button>


    </LinearLayout>

</RelativeLayout>